# plugin-spring

./: README.md  pom.xml
src/main/java/com/example/pluginspring/: pluginSpringApplication.java
src/main/java/com/example/pluginspring/controller/: TopicController.java
src/main/java/com/example/pluginspring/entry/: ChapterTable.java  OptionsTable.java  TopicTable.java
src/main/java/com/example/pluginspring/mapper/: ChapterTableMapper.java  OptionsTableMapper.java  TopicTableMapper.java
src/main/java/com/example/pluginspring/service/: TopicService.java
src/main/java/com/example/pluginspring/service/impl/: TopicServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OptionsTableMapper.xml  TopicTableMapper.xml
